/* pages/froum/froum.wxss */
page{
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
}
.top{
    background-color: #2C3461;
    height: 420rpx;
    border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%;
}
.slidshow{
    margin: 25rpx;
    border: 7rpx solid #ffffff;
    height: 300rpx;
    border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%;

}
.slidshow image{
    height: 300rpx;
    width: 690rpx;
    border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%;
}
.content{
    display: flex;
    flex-direction: column;
}
.content-view{
    display: flex;
    border: 5rpx solid #DBDBDB;
    margin: 0rpx 5rpx -3rpx 5rpx;
    padding-bottom: 8rpx;
    border-radius: 5rpx;
    height: 300rpx;
    background-color: #FAFAFA;
}
.view-left{
    width: 110rpx;
    height: 300rpx;
}
.head-img{
    margin: 20rpx 10rpx 10rpx 30rpx;
    height: 75rpx;
    width: 75rpx;
    border-radius: 10%;
}
.head-img image{
    width: 75rpx;
    height: 75rpx;
}
.view-center{
    width: 550rpx;
    height: 300rpx;
    display: flex;
    flex-direction: column;
}
.name{
    margin: 20rpx 10rpx 0rpx 10rpx;
    width: auto;
    height: 35rpx;
    font-size: 24rpx;
    color: rgb(0, 31, 88);
}
.text{
    margin: 0rpx 10rpx 10rpx 10rpx;
    width: 500rpx;
    height: 35rpx;
    font-size: 26rpx;
}
.content-img{
    display: flex;
    flex-direction: row;
    height: 180rpx;
    width: 550rpx;
}
.imgframe{
    margin: 0rpx 0rpx 0rpx 10rpx;
    background-color: lavender;
    width: 170rpx;
    height: 160rpx;
}
.imgframe image{
    width: 170rpx;
    height: 160rpx;
}
.time-ago{
    margin: 5rpx 0rpx 0rpx 10rpx;
    font-size: 16rpx;
    color: gray;
}
.view-right{
    width: 80rpx;
    height: 300rpx;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}
.operate{
    margin: 0rpx 30rpx 5rpx 0rpx;
}

