/* 总页面 */
page{
  background-color: #DBDBDB;
  height: 100%;
}

.idx-2{
  background-color: #DBDBDB;
  height: 100%;
}

/* 顶部 */
.idx-2_view_01_src{
  width: 100%;
  height: 544rpx;
}

.idx-2_view_02{
  height: 160rpx;
}



/* 导航栏 */
.idx-2_view02_view01{
  margin: auto;
  position: relative;
  height: 128rpx;/*20*/
  width: 700rpx;/*48*/
  top: 10rpx;
  background-color:white;
  border-radius: 24rpx 24rpx 24rpx 24rpx;
  text-align: center;

  display:flex;
  justify-content: space-around;
}

.idx-2_view02_view_left_01{

  width: 100rpx;
  height: 100rpx;

}

.idx-2_view02_view_left_src{

  width: 100rpx;
  height: 100rpx;


}

.idx-2_view02_view_middle_01{

  width: 100rpx;
  height: 100rpx;

}
.idx-2_view02_view_middle_src{

  width: 100rpx;
  height: 100rpx;

}

.idx-2_view02_view_right_01{

  width: 100rpx;
  height: 100rpx;

}

.idx-2_view02_view_right_src{

  width: 100rpx;
  height: 100rpx;

}

.idx-2_view02_view_text{
  font-size: 24rpx;
  position: relative;
  bottom: 20rpx;
}

/* 3 */

.idx-2_view03{
  margin: auto;
  height: 80rpx;
  width: 700rpx;
  background-color: #050E3D;
  border-radius: 20rpx 20rpx 0 0;
  z-index: -1;
}

.idx-2_view03_text{
  margin-top: 16rpx;
  margin-left: 20rpx;
  float: left;
  color: white;
  font-family:"微软雅黑";
  font-weight: 200;
}

.idx-2_view03_text1{
  margin-top: 16rpx;
  margin-right: 20rpx;
  float: right;
  color: white;
  font-family:"微软雅黑";
  font-weight: 200;
}

.idx-2_view03_src{
  position: absolute;
  top: 16rpx;

  width: 40rpx;
  height: 40rpx;
}

.idx-2_view03_src1{
  position: absolute;
  top: 16rpx;
  width: 40rpx;
  height: 40rpx;
}
